body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.showcase::after {
    content: '';
    height: 70vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -280px;
    text-align: center;
}

.content .logo {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.content .title {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.content .text {
    line-height: 1.7;
    font-size: 1rem;
}

.container {
    max-width: 960px;
    overflow: hidden;
    margin: auto;
    padding: 4rem 1rem;
}

.container h3 {
    font-size: 1.5rem;
}

.description {
    text-align: left;
    margin-top: -25px;
}

.center {
    text-align: center;
    margin: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

footer {
    padding: 20px;
}

footer p {
    margin: 0;
}

.bg-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
}

/* Small Screen */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        text-align: center;
        margin-top: 5px;
    }

    .content .text,
    .content .title {
        display: none;
    }

    .content .logo {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 120px;
        margin-left: 160px;
    }

    .grid-3,
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .services div {
        border-bottom: #ccc dashed 1px;
    }

    .services div:last-child {
        border-bottom: none
    }

    .description {
        text-align: center;
        margin-top: -25px;
    }
}